{
  "profiles": {
    "RAGEMP": {
      "commandName": "Executable",
      "executablePath": "C:\\Project\\00000001\\ragemp-server.exe",
      "workingDirectory": "C:\\Project\\00000001\\"
    }
  }
}